# rep_Algaworks_SistemasComerciaisJavaEECDIJPAPrimeFaces_202401180723

./: README.md
projects/: describes.txt
projects/a202401180649/: .project  pom.xml
projects/a202401180649/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
projects/a202401180649/src/main/java/com/algaworks/pedidovenda/controller/: CadastroPedidoBean.java  CadastroProdutoBean.java  CadastroProdutosBean.java  PesquisaProdutosBean.java
projects/a202401180649/src/main/java/com/algaworks/pedidovenda/converter/: CategoriaConverter.java
projects/a202401180649/src/main/java/com/algaworks/pedidovenda/exceptions/: JSFExceptionHandler.java  JSFExceptionHandlerFactory.java
projects/a202401180649/src/main/java/com/algaworks/pedidovenda/model/: Produto.java
projects/a202401180649/src/main/java/com/algaworks/pedidovenda/repository/: Categorias.java
projects/a202401180649/src/main/java/com/algaworks/pedidovenda/service/: NegocioException.java
projects/a202401180649/src/main/java/com/algaworks/pedidovenda/util/jpa/: EntityManagerProducer.java
projects/a202401180649/src/main/java/com/algaworks/pedidovenda/util/jsf/: FacesUtil.java  JsfExceptionHandler.java
projects/a202401180649/src/main/java/com/algaworks/pedidovenda/validation/: SKU.java
projects/a202401180649/src/main/java/pkgs/: Funcionario.java  Interesse.java  InteresseConverter.java  Pais.java  PaisConverter.java  PrecoProdutoBean.java  Teste01MB.java
projects/a202401180649/src/main/java/pkgs/controllers/: Teste01Controller.java
projects/a202401180649/src/main/java/pkgs/qualifiers/: Teste01Qualifier01.java  Teste01Qualifier02.java
projects/a202401180649/src/main/java/pkgs/service/: CalculadoraPreco.java
projects/a202401180649/src/main/java/pkgs/services/: FormatadorData.java  Teste01Service.java  Teste01ServiceImp01.java  Teste01ServiceImp02.java
projects/a202401180649/src/main/webapp/: Erro.xhtml  Home.xhtml  Index.xhtml  Login.xhtml  NovoFuncionario.xhtml  Teste01.xhtml  Teste02.xhtml
projects/a202401180649/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
projects/a202401180649/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
projects/a202401180649/src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
projects/a202401180649/src/main/webapp/pedidos/: CadastroPedido.xhtml  PesquisaPedidos.xhtml
projects/a202401180649/src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
projects/a202401180649/src/main/webapp/resources/css/: sistema.css
