<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>g202401180649</groupId>
  <artifactId>a202401180649</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>n202401180649</name>
  <description>d202401180649</description>

  <dependencies>

<!-- dependências do Dynamic Web Module 3.0 -->
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>4.0.1</version>
  		<scope>provided</scope>
  	</dependency>
<!--
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  		<scope>provided</scope>
  	</dependency>
-->

<!-- dependências do JSF 2.0 -->
  	<dependency>
  		<groupId>com.sun.faces</groupId>
  		<artifactId>jsf-api</artifactId>
  		<version>2.2.12</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.faces</groupId>
  		<artifactId>jsf-impl</artifactId>
  		<version>2.2.12</version>
  	</dependency>
	<dependency>
  		<groupId>javax.annotation</groupId>
	  	<artifactId>javax.annotation-api</artifactId>
	  	<version>1.3.2</version>
	</dependency>

<!--to run course Sistemas Comerciais Java EE com CDI, JPA e PrimeFaces-->
	<dependency>
	    <groupId>org.primefaces</groupId>
	    <artifactId>primefaces</artifactId>
	    <version>13.0.2</version>
	</dependency>
<!--
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.2</version>
		</dependency>
-->
<!--/to run course Sistemas Comerciais Java EE com CDI, JPA e PrimeFaces-->

		<dependency>
		    <groupId>org.primefaces.extensions</groupId>
		    <artifactId>all-themes</artifactId>
		    <version>1.0.8</version>
		    <type>pom</type>
		</dependency>

  </dependencies>

<!--to run course Sistemas Comerciais Java EE com CDI, JPA e PrimeFaces-->
<!--
	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>
-->
<!--/to run course Sistemas Comerciais Java EE com CDI, JPA e PrimeFaces-->

</project>
